<!doctype html><html lang="en"><meta charset="utf-8"><title>Build-Time Data Loading</title><meta name="viewport"content="width=device-width,initial-scale=1"><link rel="stylesheet"href="../../../themes/packages/prism-coy-theme/theme_common.css"><section class="level1"aria-labelledby="build-time-data-loading"><h1 id="build-time-data-loading">Build-Time Data Loading</h1><p>VitePress provides a feature called <strong>data loaders</strong> that allows you to load arbitrary data and import it from pages or components. The data loading is executed <strong>only at build time</strong>: the resulting data will be serialized as JSON in the final JavaScript bundle.<p>Data loaders can be used to fetch remote data, or generate metadata based on local files. For example, you can use data loaders to parse all your local API pages and automatically generate an index of all API entries.<section class="level2"aria-labelledby="basic-usage"><h2 id="basic-usage">Basic Usage</h2><p>A data loader file must end with either <code>.data.js</code> or <code>.data.ts</code>. The file should provide a default export of an object with the <code>load()</code> method:<pre class="language-js"><code class="language-js"><span class="token comment">// example.data.js</span>
<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token punctuation">{</span>
  <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">'hello'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>The loader module is evaluated only in Node.js, so you can import Node APIs and npm dependencies as needed.<p>You can then import data from this file in <code>.md</code> pages and <code>.vue</code> components using the <code>data</code> named export:<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span> data <span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">'./example.data.js'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>pre</span><span class="token punctuation">></span></span>{{ data }}<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>pre</span><span class="token punctuation">></span></span></code></pre><p>Output:<pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"data"</span><span class="token operator">:</span> <span class="token string">"hello"</span>
<span class="token punctuation">}</span></code></pre><p>You'll notice the data loader itself does not export the <code>data</code>. It is VitePress calling the <code>load()</code> method behind the scenes and implicitly exposing the result via the <code>data</code> named export.<p>This works even if the loader is async:<pre class="language-js"><code class="language-js"><span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// fetch remote data</span>
    <span class="token keyword control-flow">return</span> <span class="token punctuation">(</span><span class="token keyword control-flow">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'...'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></section><section class="level2"aria-labelledby="data-from-local-files"><h2 id="data-from-local-files">Data from Local Files</h2><p>When you need to generate data based on local files, you should use the <code>watch</code> option in the data loader so that changes made to these files can trigger hot updates.<p>The <code>watch</code> option is also convenient in that you can use <a href="https://github.com/mrmlnc/fast-glob#pattern-syntax">glob patterns</a> to match multiple files. The patterns can be relative to the loader file itself, and the <code>load()</code> function will receive the matched files as absolute paths.<p>The following example shows loading CSV files and transforming them into JSON using <a href="https://github.com/adaltas/node-csv/tree/master/packages/csv-parse/">csv-parse</a>. Because this file only executes at build time, you will not be shipping the CSV parser to the client!<pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token imports">fs</span> <span class="token keyword module">from</span> <span class="token string">'node:fs'</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span> parse <span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">'csv-parse/sync'</span>

<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./data/*.csv'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">load</span><span class="token punctuation">(</span><span class="token parameter">watchedFiles</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// watchedFiles will be an array of absolute paths of the matched files.</span>
    <span class="token comment">// generate an array of blog post metadata that can be used to render</span>
    <span class="token comment">// a list in the theme layout</span>
    <span class="token keyword control-flow">return</span> watchedFiles<span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">return</span> <span class="token function">parse</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token method function property-access">readFileSync</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">columns</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">skip_empty_lines</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></section><section class="level2"aria-labelledby="createcontentloader"><h2 id="createcontentloader"><code>createContentLoader</code></h2><p>When building a content focused site, we often need to create an "archive" or "index" page: a page where we list all available entries in our content collection, for example blog posts or API pages. We <strong>can</strong> implement this directly with the data loader API, but since this is such a common use case, VitePress also provides a <code>createContentLoader</code> helper to simplify this:<pre class="language-js"><code class="language-js"><span class="token comment">// posts.data.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span> createContentLoader <span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">'vitepress'</span>

<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token function">createContentLoader</span><span class="token punctuation">(</span><span class="token string">'posts/*.md'</span><span class="token punctuation">,</span> <span class="token comment">/* options */</span><span class="token punctuation">)</span></code></pre><p>The helper takes a glob pattern relative to <a href="./routing.html#project-root.html">project root</a>, and returns a <code>{ watch, load }</code> data loader object that can be used as the default export in a data loader file. It also implements caching based on file modified timestamps to improve dev performance.<p>Note the loader only works with Markdown files - matched non-Markdown files will be skipped.<p>The loaded data will be an array with the type of <code>ContentData[]</code>:<pre class="language-ts"><code class="language-ts"><span class="token keyword">interface</span> <span class="token class-name"><span class="token maybe-class-name">ContentData</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// mapped absolute URL for the page. e.g. /posts/hello.html</span>
  url<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">// frontmatter data of the page</span>
  frontmatter<span class="token operator">:</span> <span class="token maybe-class-name">Record</span><span class="token operator">&#x3C;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">></span>

  <span class="token comment">// the following are only present if relevant options are enabled</span>
  <span class="token comment">// we will discuss them below</span>
  src<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword nil">undefined</span>
  html<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword nil">undefined</span>
  excerpt<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword nil">undefined</span>
<span class="token punctuation">}</span></code></pre><p>By default, only <code>url</code> and <code>frontmatter</code> are provided. This is because the loaded data will be inlined as JSON in the client bundle, so we need to be cautious about its size. Here's an example using the data to build a minimal blog index page:<pre class="language-vue"><code class="language-vue">&#x3C;script setup>
import { data as posts } from './posts.data.js'
&#x3C;/script>

&#x3C;template>
  &#x3C;h1>All Blog Posts&#x3C;/h1>
  &#x3C;ul>
    &#x3C;li v-for="post of posts">
      &#x3C;a :href="post.url">{{ post.frontmatter.title }}&#x3C;/a>
      &#x3C;span>by {{ post.frontmatter.author }}&#x3C;/span>
    &#x3C;/li>
  &#x3C;/ul>
&#x3C;/template></code></pre><section class="level3"aria-labelledby="options"><h3 id="options">Options</h3><p>The default data may not suit all needs - you can opt-in to transform the data using options:<pre class="language-js"><code class="language-js"><span class="token comment">// posts.data.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span> createContentLoader <span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">'vitepress'</span>

<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token function">createContentLoader</span><span class="token punctuation">(</span><span class="token string">'posts/*.md'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">includeSrc</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// include raw markdown source?</span>
  <span class="token literal-property property">render</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>     <span class="token comment">// include rendered full page HTML?</span>
  <span class="token literal-property property">excerpt</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">// include excerpt?</span>
  <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">rawData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// map, sort, or filter the raw data as you wish.</span>
    <span class="token comment">// the final result is what will be shipped to the client.</span>
    <span class="token keyword control-flow">return</span> rawData<span class="token punctuation">.</span><span class="token method function property-access">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">return</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span><span class="token property-access">frontmatter</span><span class="token punctuation">.</span><span class="token property-access">date</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token property-access">frontmatter</span><span class="token punctuation">.</span><span class="token property-access">date</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">page</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
      page<span class="token punctuation">.</span><span class="token property-access">src</span>  <span class="token comment">// raw markdown source</span>
      page<span class="token punctuation">.</span><span class="token property-access">html</span> <span class="token comment">// rendered full page HTML</span>
      page<span class="token punctuation">.</span><span class="token property-access">excerpt</span> <span class="token comment">// rendered excerpt HTML (content above first `---`)</span>
      <span class="token keyword control-flow">return</span> <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre><p>Check out how it is used in the <a href="https://github.com/vuejs/blog/blob/main/.vitepress/theme/posts.data.ts">Vue.js blog</a>.<p>The <code>createContentLoader</code> API can also be used inside <a href="/reference/site-config#build-hooks">build hooks</a>:<pre class="language-js"><code class="language-js"><span class="token comment">// .vitepress/config.js</span>
<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">buildEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword control-flow">await</span> <span class="token function">createContentLoader</span><span class="token punctuation">(</span><span class="token string">'posts/*.md'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// generate files based on posts metadata, e.g. RSS feed</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></section></section><section class="level2"aria-labelledby="typed-data-loaders"><h2 id="typed-data-loaders">Typed Data Loaders</h2><p>When using TypeScript, you can type your loader and <code>data</code> export like so:<pre class="language-ts"><code class="language-ts"><span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span> defineLoader <span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">'vitepress'</span>

<span class="token keyword module">export</span> <span class="token keyword">interface</span> <span class="token class-name"><span class="token maybe-class-name">Data</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// data type</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">const</span> data<span class="token operator">:</span> <span class="token maybe-class-name">Data</span>
<span class="token keyword module">export</span> <span class="token exports"><span class="token punctuation">{</span> data <span class="token punctuation">}</span></span>

<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token function">defineLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// type checked loader options</span>
  glob<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'...'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token known-class-name class-name">Promise</span><span class="token operator">&#x3C;</span><span class="token maybe-class-name">Data</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre></section><section class="level2"aria-labelledby="configuration"><h2 id="configuration">Configuration</h2><p>To get the configuration information inside a loader, you can use some code like this:<pre class="language-ts"><code class="language-ts"><span class="token keyword module">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">SiteConfig</span> <span class="token punctuation">}</span> <span class="token keyword module">from</span> <span class="token string">'vitepress'</span>

<span class="token keyword">const</span> config<span class="token operator">:</span> <span class="token maybe-class-name">SiteConfig</span> <span class="token operator">=</span> <span class="token punctuation">(</span>globalThis <span class="token keyword module">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">VITEPRESS_CONFIG</span></code></pre><p><span style="float:footnote"><a href="./index.html#toc">Go to TOC</a></span></section></section>